[gd_scene load_steps=6 format=3 uid="uid://m6kvxivxgvep"]

[ext_resource type="Texture2D" uid="uid://c3ph0giokqpj" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="1_nqfse"]
[ext_resource type="PackedScene" uid="uid://db5167vo17do0" path="res://pickups/WeaponPickup.tscn" id="2_ty610"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1juo"]
albedo_texture = ExtResource("1_nqfse")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3tyw"]
albedo_texture = ExtResource("1_nqfse")

[sub_resource type="BoxShape3D" id="BoxShape3D_l4fmv"]
size = Vector3(1, 8, 109)

[node name="Level1" type="StaticBody3D"]

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
gi_mode = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner"]
material_override = SubResource("StandardMaterial3D_f1juo")
size = Vector3(124.603, 2, 67.7358)
material = SubResource("StandardMaterial3D_g3tyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 3, 0)
shape = SubResource("BoxShape3D_l4fmv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 3, 0)
shape = SubResource("BoxShape3D_l4fmv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -30)
shape = SubResource("BoxShape3D_l4fmv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, 30)
shape = SubResource("BoxShape3D_l4fmv")

[node name="RedPickup" parent="." instance=ExtResource("2_ty610")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 9)

[node name="GreenPickup" parent="." instance=ExtResource("2_ty610")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 9)
pickup_type = "GreenGun"

[node name="PurplePickup" parent="." instance=ExtResource("2_ty610")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, -9)
pickup_type = "PurpleGun"

[node name="OrangePickup" parent="." instance=ExtResource("2_ty610")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -9)
pickup_type = "OrangeGun"
