[gd_scene load_steps=6 format=3 uid="uid://b1u4wtp4p2c12"]

[ext_resource type="Script" path="res://guns/green/GreenBullet.gd" id="1_8wff8"]
[ext_resource type="Texture2D" uid="uid://d1ged1yksvr2b" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="2_o0i66"]

[sub_resource type="SphereMesh" id="SphereMesh_7jgi4"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4xha"]
albedo_texture = ExtResource("2_o0i66")

[sub_resource type="SphereShape3D" id="SphereShape3D_4p3xv"]
radius = 1.0

[node name="GreenBullet" type="CharacterBody3D"]
top_level = true
collision_layer = 10
collision_mask = 10
motion_mode = 1
script = ExtResource("1_8wff8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7jgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_w4xha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4p3xv")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
