[gd_scene load_steps=5 format=3 uid="uid://cffprunkvq3oo"]

[ext_resource type="Texture2D" uid="uid://d1ged1yksvr2b" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="1_mcdtd"]
[ext_resource type="Script" path="res://guns/green/GreenGun.gd" id="2_30dd7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dacah"]
albedo_texture = ExtResource("1_mcdtd")

[sub_resource type="CylinderMesh" id="CylinderMesh_3ra0j"]
material = SubResource("StandardMaterial3D_dacah")
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[node name="GreenGun" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.253107, -1.36564, 0.50782)
mesh = SubResource("CylinderMesh_3ra0j")
skeleton = NodePath("../../../../../..")
script = ExtResource("2_30dd7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ProjectileOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
